<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwin Shenoy | CSE CEC'25</title>
    <link rel="icon" href="Images/icon.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utils.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>(function(){
        emailjs.init("_z-sq8q-VOT8E1e7M");
     })();</script>
     <script src="form.js"></script>
</head>
<body>
    <!--Intro-->
    <div class="container ">
    <section class="parallax" id="top">
        <div class="content">
            <h1 class="typing-effect" id="element"></h1>
            <span id="element"></span>
            <img src="Images/developer.png" alt="Developer Image">
           
        </div>
        <div class="box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
      <!--Nav Bar Section-->  
      <header>
        <nav class="nav justify-between flex" >
            <div class="logo flex item-center"><a href="#top">Ashwin Shenoy</a></div>
            <ul class="flex item-center justify-between navbar">
                <li><a href="#home" class="hover-effect">Home</a></li>
                <li><a href="#about" class="hover-effect">About</a></li>
                <li><a href="#skills" class="hover-effect">Skills</a></li>
                <li><a href="#social" class="hover-effect">Social</a></li>
                <li><a href="#projects" class="hover-effect">Projects</a></li>
                <li><a href="#contact" class="hover-effect">Contact Me</a></li>
                <!--<li><button id="theme"onclick="myFunction()">Theme</button></li>-->
            </ul>
        </nav>
      </header>
        <!--Image and Name and About me-->
        <section class="sec1 flex item-center" id="home">
            <div class="circle"></div>
            <img src="Images/DSC_0037.JPG" alt="My Image">
        
            <h2 class="dark-white">Ashwin Shenoy</h2>
            <h3 class="dark-white">Full Stack Web Developer</h3>
        </section>
        <section class="sec2 flex item-center " id="about">
        <div class="about gradient-background">
            <img src="Images/pin image.png" alt="pin" class="pin">
            <h2>About Me</h2>
            <p>Hi there👋! I'm Ashwin Shenoy,currently persuing B.E in Computer Science and Engineering 🧑‍💻 from Canara Engineering College
                Mangalore and I'm thrilled to welcome you to my portfolio.I am a passionate Full Stack Web Developer, driven by a relentless curiosity and a desire to create meaningful and impactful experiences.
                an enthusiastic person with a passion for technology and a keen
                interest in pursuing a career in the field of Full Stack Web Development .
                I like to explore new technologies and participate in hackathons to
                stay up-to-date with the latest trends and advancements
                in the field.</p>
                <button class="resume">Resume</button>
        </div>
        </section>
        <!--Skills Section-->
        <div class="flex item-center">
        <section class="sec3 flex flexcol  item-center gradient-background" id="skills">
            <img src="Images/pin image.png" alt="pin" class="pin">
            <h2>Skills</h2>
            <div class="flex flex-wrap item-center">
            <div class="flex flexcol text-center">
            <img src="Images/Logos/html-5.png" alt="html" class="skills">
            <p>HTML 5</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/css-3.png" alt="css" class="skills">
            <p>CSS 3</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/bootstrap.png" alt="Bootstrap" class="skills">
            <p>Bootstrap</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/js.png" alt="js" class="skills">
            <p>JavaScript</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/json-file.png" alt="Json" class="skills">
            <p>JSON</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/nodejs.png" alt="Nodejs" class="skills">
            <p>NodeJS</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/Express.png" alt="Expressjs" class="skills">
            <p>ExpressJS</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/mongodb.png" alt="Mongodb" class="skills">
            <p>MongoDB</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/mysql.png" alt="MySQL" class="skills">
            <p>MySQL</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/react.png" alt="React" class="skills">
            <p>ReactJS</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/c.png" alt="C" class="skills">
            <p>C</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/c++.png" alt="cpp" class="skills">
            <p>C++</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/python.png" alt="Python" class="skills">
            <p>Python</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/java.png" alt="Java" class="skills">
            <p>Java</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/git.png" alt="Git" class="skills">
            <p>Git</p>
            </div>
            <div class="flex flexcol text-center">
            <img src="Images/Logos/vscode.png" alt="vscode" class="skills">
            <p>VS code</p>
            </div>
        </div>
        </section>
        </div>
        <!--Social Media -->
        <div class="flex item-center">
        <section class="sec4 flex item-center flexcol gradient-background" id="social">
            <img src="Images/pin image.png" alt="pin" class="pin">
            <h2>Social Media</h2> 
            <div>
            <img src="Images/Logos/instagram.png" alt="instagram" class="social" onclick="instagram()">
            <img src="Images/Logos/whatsapp.png" alt="whatsapp" class="social" onclick="whatsapp()">
            <img src="Images/Logos/linkedin.png" alt="Linkedin" class="social" onclick="linkedin()">
            <img src="Images/Logos/github.png" alt="github" class="social" onclick="github()">
           
        </div>
        </section>
        </div>
        <!--Projects-->
        <div class="flex item-center"> 
        <section class="sec5 flex flexcol item-center gradient-background" id="projects">
            <img src="Images/pin image.png" alt="pin" class="pin">
            <h2>Projects</h2>
            <div class="flex">
            <div class="project1 flex flexcol item-center boxproject" onclick="qr()">
                <div class="imgBx">
                <img src="Images/qr.jpg" alt="QR" class="projectimage">
                </div>
                <div class="contentproject">
                <div>
                <h2>QR Code Genarator</h2>
                <p>Qr code genarator made purely using HTML,CSS and ExpressJS</p>
                </div>
                </div>
            </div>
            <div class="project2 flex flexcol item-center boxproject">
                <div class="imgBx">
                <img src="Images/blank.png" alt="" class="projectimage">
                </div>
                <div class="contentproject">
                <div>
                <h2>project2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                </div>
            </div>
            </div>
            <div class="flex">
            <div class="project3 flex flexcol item-center boxproject">
                <div class="imgBx">
                <img src="Images/blank.png" alt=""class="projectimage">
                </div>
                <div class="contentproject">
                <div>
                <h2>project3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                </div>
            </div>
            <div class="project4 flex flexcol item-center boxproject">
                <div class="imgBx">
                <img src="Images/blank.png" alt=""class="projectimage">
                </div>
                <div class="contentproject">
                <div>
                <h2>project4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                </div>
            </div>
            </div>
        </section>
        </div>
        <!--Contact ME Formm-->
        <div class="flex item-center">
        <section class="sec6 flex item-center flexcol gradient-background" id="contact">
        <img src="Images/pin image.png" alt="pin" class="pin">
        <h2>Get in touch</h2>
                <input type="text" placeholder="Your Name" id="name" class="input" required >
                <input type="email" placeholder="Email id" id="email" class="input" required>
                <textarea name="Message" id="message" cols="50" rows="10" placeholder="Enter the Message" required></textarea>
                <input type="submit" class="formsubmit" onclick="sendEmail()">
        </section>
    </div>
    <!--Footer -->
        <section class="footer flex item-center" >
            <p>Made with ❤️ by Ashwin Shenoy</p>
            <img src="Images/movetotop.png" alt="top" class="movetop" onclick="moveTop()">
        </section>
    </div>
    <!--Javascript Links-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="index.js"> </script>
</body>
</html>